JWT_SECRET=VKO_MANTENIMIENTO_2025_RH
JWT_REFRESH_SECRET=ViankoA@JLFSAjkd90934??Q!30
DB_HOST=sql203.infinityfree.com
DB_PORT=3306
DB_USER=if0_38251114
DB_PASSWORD=gey86sK4gW9VpY
DB_NAME=if0_38251114_prueba
