JWT_SECRET=VKO_MANTENIMIENTO_2025_RH
JWT_REFRESH_SECRET=ViankoA@JLFSAjkd90934??Q!30

DB_HOST=68.66.226.80  # Shared IP Address de tu hosting en A2
DB_USER=viankoco_Sistemas	
DB_PASSWORD=Systemof01@1234
DB_NAME=viankoco_blog
DB_PORT=3306      # Puerto MySQL (generalmente es 3306)
